# syntax=docker/dockerfile:1

# ============================================
# Stage 1: Dependencies
# ============================================
FROM node:20-alpine AS deps

# Install security updates
RUN apk upgrade --no-cache && \
    apk add --no-cache dumb-init

# Install pnpm
RUN npm install -g pnpm@8.14.0

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY turbo.json ./

# Copy package.json files for all required packages
COPY packages/dtos/package.json ./packages/dtos/
COPY packages/olap-types/package.json ./packages/olap-types/
COPY apps/api/package.json ./apps/api/

# Install dependencies with frozen lockfile for reproducibility
RUN pnpm install --frozen-lockfile --prod=false

# ============================================
# Stage 2: Builder
# ============================================
FROM node:20-alpine AS builder

RUN npm install -g pnpm@8.14.0

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=deps /app/turbo.json ./turbo.json

# Copy source code
COPY packages/dtos ./packages/dtos
COPY packages/olap-types ./packages/olap-types
COPY apps/api ./apps/api

# Build packages and API
RUN pnpm --filter @incur-data/dtos build && \
    pnpm --filter @incur-data/olap-types build && \
    pnpm --filter @incur-data/api build

# ============================================
# Stage 3: Production Dependencies
# ============================================
FROM node:20-alpine AS prod-deps

RUN npm install -g pnpm@8.14.0

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY turbo.json ./

# Copy package.json files
COPY packages/dtos/package.json ./packages/dtos/
COPY packages/olap-types/package.json ./packages/olap-types/
COPY apps/api/package.json ./apps/api/

# Install only production dependencies
RUN pnpm install --frozen-lockfile --prod

# ============================================
# Stage 4: Production Runtime
# ============================================
FROM node:20-alpine AS production

# Install security updates and dumb-init
RUN apk upgrade --no-cache && \
    apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy built artifacts from builder
COPY --from=builder --chown=nodejs:nodejs /app/packages/dtos/dist ./packages/dtos/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/dtos/package.json ./packages/dtos/
COPY --from=builder --chown=nodejs:nodejs /app/packages/olap-types/dist ./packages/olap-types/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/olap-types/package.json ./packages/olap-types/
COPY --from=builder --chown=nodejs:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=nodejs:nodejs /app/apps/api/package.json ./apps/api/

# Copy production node_modules
COPY --from=prod-deps --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=prod-deps --chown=nodejs:nodejs /app/packages ./packages
COPY --from=prod-deps --chown=nodejs:nodejs /app/package.json ./package.json

# Switch to non-root user
USER nodejs

# Set working directory to API
WORKDIR /app/apps/api

# Environment variables (can be overridden at runtime)
ENV NODE_ENV=production
ENV API_PORT=3000
ENV API_HOST=0.0.0.0

# Expose API port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/index.js"]
